[
  {
    "issue": 3,
    "date": "",
    "headline": "Boards Are Running Out of Time on AI",
    "url": "issues/issue-003.html"
  },
  {
    "issue": 2,
    "date": "",
    "headline": "Picking the Books Isn't Your Job \u2014 But Boards Keep Doing It Anyway",
    "url": "issues/issue-002.html"
  },
  {
    "issue": 1,
    "date": "",
    "headline": "The Superintendent Evaluation Problem Nobody Wants to Talk About",
    "url": "issues/issue-001.html"
  }
]